  name: CI/CD Pipeline 

  on:
    push:
      branches: [ "main" ]
    pull_request:
      branches: [ "main"]

  jobs:
    build:
      runs-on: ubuntu-latest
      permissions:
       contents: read
       packages: write

      steps:
        - name: Checkout source code      
          uses: actions/checkout@v4      #built-in function

        - name: Set up Docker Buildx
          uses: docker/setup-buildx-action@v3     #built-in function

        - name: Log in to github container registry
          uses: docker/login-action@v3
          with:
            registry: ghcr.io 
            username: ${{ github.repository_owner }}
            password: ${{ secrets.GITHUB_TOKEN }}

        - name: Build and push Docker image
          uses: docker/build-push-action@v6
          with:
            context: .
            push: true
            tags: |
              ghcr.io/${{ github.repository_owner }}/myread:latest
              ghcr.io/${{ github.repository_owner }}/myread:${{github.sha}}

    deploy:
      name: Deploy to RHEL VM
      needs: build
      runs-on: ubuntu-latest

      steps:
        - name: Deploy via SSH to RHEL
          uses: appleboy/ssh-action@v1.0.3
          with:
            host: ${{ secrets.RHEL_HOST }}
            username: ${{ secrets.RHEL_USER }}
            key: ${{ secrets.SSH_PRIVATE_KEY }}
            script: |
              echo "logging to github container registry..."
              echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.repository_owner }} --password-stdin

              echo "Pulling latest image from github..."
              docker pull ghcr.io/${{ github.repository_owner}}/myread:latest

              echo "Stopping old container..."
              docker stop myread || true
              docker rm myread || true

              echo "Starting new container.."
              docker run -d --name myread -p 3000:80 ghcr.io/${{ github.repository_owner }}/myread:latest

              echo "Deployment complete!"
